{
  "name": "plv8-git",
  "version": "0.1.2",
  "description": "Tracks history of rows in postgresql database tables, using in-memory git operations",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmkal/plv8-git.git"
  },
  "homepage": "https://github.com/mmkal/plv8-git#readme",
  "bugs": {
    "url": "https://github.com/mmkal/plv8-git/issues"
  },
  "keywords": [
    "postgresql",
    "git",
    "plv8",
    "postgres",
    "psql",
    "sql",
    "isomorphic-git",
    "memfs",
    "event-sourcing"
  ],
  "license": "Apache-2.0",
  "main": "dist/bundle.js",
  "types": "dist/index.d.ts",
  "bin": "dist/cli.js",
  "scripts": {
    "prebuild": "rm -rf dist && rm -rf queries",
    "build": "yarn webpack && yarn generate && yarn compile",
    "ci": "yarn build && yarn test && yarn lint",
    "compile": "tsc -p tsconfig.lib.json",
    "predocker-apply": "yarn docker-copy-query",
    "docker-apply": "yarn psql -f /queries/create-git-functions.sql",
    "docker-bash": "docker-compose exec postgres bash",
    "docker-logs": "docker-compose logs --follow --tail 100",
    "docker-psql": "docker-compose exec postgres psql -h localhost -U postgres postgres",
    "predocker-copy-query": "yarn docker-exec mkdir -p /queries",
    "docker-copy-query": "docker cp queries/create-git-functions.sql plv8-git_postgres_1:/queries",
    "docker-exec": "docker exec plv8-git_postgres_1",
    "eslint": "eslint --max-warnings 0",
    "generate": "yarn tsn scripts/generate-queries",
    "lint": "tsc -p . && yarn eslint . ",
    "prepare": "patch-package",
    "psql": "yarn --silent docker-exec psql -h localhost -U postgres postgres",
    "test": "jest",
    "tsn": "ts-node --transpile-only",
    "webpack": "webpack"
  },
  "dependencies": {
    "@rushstack/ts-command-line": "^4.7.3"
  },
  "devDependencies": {
    "@babel/core": "7.25.9",
    "@typescript-eslint/parser": "4.33.0",
    "assert": "2.1.0",
    "babel-loader": "8.4.1",
    "babel-plugin-transform-async-to-promises": "0.8.18",
    "buffer": "6.0.3",
    "eslint": "7.32.0",
    "eslint-plugin-codegen": "0.29.0",
    "eslint-plugin-prettier": "3.4.1",
    "isomorphic-git": "1.9.2",
    "jest": "26.6.3",
    "memfs": "3.2.2",
    "patch-package": "6.5.1",
    "path-browserify": "1.0.1",
    "prettier": "2.8.8",
    "process": "0.11.10",
    "slonik": "23.9.0",
    "stream-browserify": "3.0.0",
    "ts-jest": "26.5.6",
    "ts-loader": "9.5.1",
    "ts-node": "9.1.1",
    "typescript": "4.9.5",
    "url": "0.11.4",
    "util": "0.12.5",
    "webpack": "5.95.0",
    "webpack-cli": "4.10.0"
  }
}
